%  LaTeX support: latex@mdpi.com 
%  For support, please attach all files needed for compiling as well as the log file, and specify your operating system, LaTeX version, and LaTeX editor.

%=================================================================
\RequirePackage{setspace}
\documentclass[cryptography,article,submit,moreauthors,pdftex]{Definitions/mdpi} 

% For posting an early version of this manuscript as a preprint, you may use "preprints" as the journal and change "submit" to "accept". The document class line would be, e.g., \documentclass[preprints,article,accept,moreauthors,pdftex]{mdpi}. This is especially recommended for submission to arXiv, where line numbers should be removed before posting. For preprints.org, the editorial staff will make this change immediately prior to posting.

%--------------------
% Class Options:
%--------------------
%----------
% journal
%----------
% Choose between the following MDPI journals:
% acoustics, actuators, addictions, admsci, adolescents, aerospace, agriculture, agriengineering, agronomy, ai, algorithms, allergies, analytica, animals, antibiotics, antibodies, antioxidants, appliedchem, applmech, applmicrobiol, applnano, applsci, arts, asi, atmosphere, atoms, audiolres, automation, axioms, batteries, bdcc, behavsci, beverages, biochem, bioengineering, biologics, biology, biomechanics, biomedicines, biomedinformatics, biomimetics, biomolecules, biophysica, biosensors, biotech, birds, bloods, brainsci, buildings, businesses, cancers, carbon, cardiogenetics, catalysts, cells, ceramics, challenges, chemengineering, chemistry, chemosensors, chemproc, children, civileng, cleantechnol, climate, clinpract, clockssleep, cmd, coatings, colloids, compounds, computation, computers, condensedmatter, conservation, constrmater, cosmetics, crops, cryptography, crystals, curroncol, cyber, dairy, data, dentistry, dermato, dermatopathology, designs, diabetology, diagnostics, digital, disabilities, diseases, diversity, dna, drones, dynamics, earth, ebj, ecologies, econometrics, economies, education, ejihpe, electricity, electrochem, electronicmat, electronics, encyclopedia, endocrines, energies, eng, engproc, entropy, environments, environsciproc, epidemiologia, epigenomes, fermentation, fibers, fire, fishes, fluids, foods, forecasting, forensicsci, forests, fractalfract, fuels, futureinternet, futuretransp, futurepharmacol, futurephys, galaxies, games, gases, gastroent, gastrointestdisord, gels, genealogy, genes, geographies, geohazards, geomatics, geosciences, geotechnics, geriatrics, hazardousmatters, healthcare, hearts, hemato, heritage, highthroughput, histories, horticulturae, humanities, hydrogen, hydrology, hygiene, idr, ijerph, ijfs, ijgi, ijms, ijns, ijtm, ijtpp, immuno, informatics, information, infrastructures, inorganics, insects, instruments, inventions, iot, j, jcdd, jcm, jcp, jcs, jdb, jfb, jfmk, jimaging, jintelligence, jlpea, jmmp, jmp, jmse, jne, jnt, jof, joitmc, jor, journalmedia, jox, jpm, jrfm, jsan, jtaer, jzbg, kidney, land, languages, laws, life, liquids, literature, livers, logistics, lubricants, machines, macromol, magnetism, magnetochemistry, make, marinedrugs, materials, materproc, mathematics, mca, measurements, medicina, medicines, medsci, membranes, metabolites, metals, metrology, micro, microarrays, microbiolres, micromachines, microorganisms, minerals, mining, modelling, molbank, molecules, mps, mti, nanoenergyadv, nanomanufacturing, nanomaterials, ncrna, network, neuroglia, neurolint, neurosci, nitrogen, notspecified, nri, nursrep, nutrients, obesities, oceans, ohbm, onco, oncopathology, optics, oral, organics, osteology, oxygen, parasites, parasitologia, particles, pathogens, pathophysiology, pediatrrep, pharmaceuticals, pharmaceutics, pharmacy, philosophies, photochem, photonics, physchem, physics, physiolsci, plants, plasma, pollutants, polymers, polysaccharides, proceedings, processes, prosthesis, proteomes, psych, psychiatryint, publications, quantumrep, quaternary, qubs, radiation, reactions, recycling, regeneration, religions, remotesensing, reports, reprodmed, resources, risks, robotics, safety, sci, scipharm, sensors, separations, sexes, signals, sinusitis, smartcities, sna, societies, socsci, soilsystems, solids, sports, standards, stats, stresses, surfaces, surgeries, suschem, sustainability, symmetry, systems, taxonomy, technologies, telecom, textiles, thermo, tourismhosp, toxics, toxins, transplantology, traumas, tropicalmed, universe, urbansci, uro, vaccines, vehicles, vetsci, vibration, viruses, vision, water, wevj, women, world 

%---------
% article
%---------
% The default type of manuscript is "article", but can be replaced by: 
% abstract, addendum, article, book, bookreview, briefreport, casereport, comment, commentary, communication, conferenceproceedings, correction, conferencereport, entry, expressionofconcern, extendedabstract, datadescriptor, editorial, essay, erratum, hypothesis, interestingimage, obituary, opinion, projectreport, reply, retraction, review, perspective, protocol, shortnote, studyprotocol, systematicreview, supfile, technicalnote, viewpoint, guidelines, registeredreport, tutorial
% supfile = supplementary materials

%----------
% submit
%----------
% The class option "submit" will be changed to "accept" by the Editorial Office when the paper is accepted. This will only make changes to the frontpage (e.g., the logo of the journal will get visible), the headings, and the copyright information. Also, line numbering will be removed. Journal info and pagination for accepted papers will also be assigned by the Editorial Office.

%------------------
% moreauthors
%------------------
% If there is only one author the class option oneauthor should be used. Otherwise use the class option moreauthors.

%---------
% pdftex
%---------
% The option pdftex is for use with pdfLaTeX. If eps figures are used, remove the option pdftex and use LaTeX and dvi2pdf.

%=================================================================
% MDPI internal commands
\firstpage{1} 
\makeatletter 
\setcounter{page}{\@firstpage} 
\makeatother
\pubvolume{1}
\issuenum{1}
\articlenumber{0}
%\doinum{}
\pubyear{2022}
\copyrightyear{2020}
%\externaleditor{Academic Editor: Firstname Lastname} % For journal Automation, please change Academic Editor to "Communicated by"
\datereceived{} 
\dateaccepted{} 
\datepublished{} 
\hreflink{} % If needed use \linebreak
%------------------------------------------------------------------
% The following line should be uncommented if the LaTeX file is uploaded to arXiv.org
%\pdfoutput=1

%=================================================================
% Add packages and commands here. The following packages are loaded in our class file: fontenc, inputenc, calc, indentfirst, fancyhdr, graphicx, epstopdf, lastpage, ifthen, lineno, float, amsmath, setspace, enumitem, mathpazo, booktabs, titlesec, etoolbox, tabto, xcolor, soul, multirow, microtype, tikz, totcount, changepage, paracol, attrib, upgreek, cleveref, amsthm, hyphenat, natbib, hyperref, footmisc, url, geometry, newfloat, caption

%PACKAGES
%\usepackage{graphicx}
%\usepackage{xcolor}
%\usepackage{tabto}
%\usepackage[utf8]{inputenc}
%\usepackage{natbib}
%\usepackage{amsmath}
\usepackage{amsfonts,amstext}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{multirow}
%\usepackage{tikz}
\usepackage{diagbox}
\usepackage{perpage}
\usepackage{ulem} %Pour la ocmmande \sout qui permet de barrer du texte
%\usepackage{array,multirow,makecell} % tableau avec colonne de taille fixe
\usepackage{tabularx} % tableau avec colonne de taille fixe
\usepackage{float} % meilleur placement des flottants
\usepackage{hyperref} %URL
%\usepackage{bookmark}

\MakePerPage{footnote}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
            \node[shape=circle,draw,inner sep=2pt] (char) {#1};}}
\newcommand\Chi{\text{\symbol{"03A7}}}

\definecolor{ashgrey}{rgb}{0.7, 0.75, 0.71}

\newcounter{cpt}
\newcommand{\showcpt}{\stepcounter{cpt}\thecpt}
\newcommand{\itemb}[1]{\item \textcolor{blue}{#1}}
\newcommand{\bitsi}{s_i}
\newcommand{\bitri}{r_i}
\newcommand{\Replace}[2]{\textcolor{blue}{[REPLACE]-\{}\textcolor{ashgrey}{#1}\textcolor{blue}{\}\textcolor{blue}{[WITH]-\{}\textcolor{blue}{#2}\textcolor{blue}{\}}}}
\newcommand{\Actu}[1]{\textcolor{blue}{}}
\newcommand{\Tref}{T_\text{ref}}
\newcommand{\Ttest}{T_\text{test}}
\newcommand{\VerifyTime}{{\sf Verify\_Time}}
\newcommand{\VerifySign}{{\sf Verify\_Sign}}
\newcommand{\sender}{\mathcal{S}}
\newcommand{\receiver}{\mathcal{R}}
\newcommand{\intermediary}{\mathcal{A}}
\newcommand{\DF}{\textit{Decision Function}}
\newcommand{\UDP}{\textit{UDP}}


\newcommand{\gildas}[1]{\textcolor{blue}{Gildas: #1}}
\newcommand{\gildassout}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\olivier}[1]{\textcolor{green}{Olivier: #1}}

%\hypersetup{pdfauthor={Olivier Gimenez}}

%=================================================================
%% Please use the following mathematics environments: Theorem, Lemma, Corollary, Proposition, Characterization, Property, Problem, Example, ExamplesandDefinitions, Hypothesis, Remark, Definition, Notation, Assumption
%% For proofs, please use the proof environment (the amsthm package is loaded by the MDPI class).

%=================================================================
% Full title of the paper (Capitalized)
\Title{ICRP: Internet-friendly Cryptographic Relay-detection Protocol}

% MDPI internal command: Title for citation in the left column
\TitleCitation{ICRP: Internet-friendly Cryptographic Relay-detection Protocol}

% Author Orchid ID: enter ID or remove command
\newcommand{\orcidauthorA}{0000-0000-0000-000X} % Add \orcidA{} behind the author's name
%\ne

% Authors, for the paper (add full first names)
\Author{Ghada Arfaoui $^{1}$, Gildas Avoine $^{2}$, Olivier Gimenez$^{2,3}$* and Jacques Traoré $^{3}$}

% MDPI internal command: Authors, for metadata in PDF
\AuthorNames{Ghada Arfaoui, Gildas Avoine, Olivier Gimenez and Jacques Traoré}

% MDPI internal command: Authors, for citation in the left column
\AuthorCitation{Arfaoui, G.; Avoine G.; Gimenez O.; Traoré J.}
% If this is a Chicago style journal: Lastname, Firstname, Firstname Lastname, and Firstname Lastname.

% Affiliations / Addresses (Add [1] after \address if there is only one affiliation.)
\address{%
$^{1}$ \quad Orange Labs, 4 rue du Clos Courtel, 35510 Cesson Sévigné, France\\
$^{2}$ \quad INSA Rennes, Univ Rennes, IRISA, CNRS, France\\
$^{3}$ \quad Orange Labs, 42 rue des Coutures, 14000, Caen, France}

% Contact information of the corresponding author
\corres{Correspondence: olivier.gimenez35@gmail.com}

% Current address and/or shared authorship
% \firstnote{Current address: Affiliation 3} 
% \secondnote{These authors contributed equally to this work.}
% The commands \thirdnote{} till \eighthnote{} are available for further notes

%\simplesumm{} % Simple summary

%\conference{} % An extended version of a conference paper

% Abstract (Do not insert blank lines, i.e. \\) 
\abstract{We propose a two-party cryptographic protocol for detecting traffic hijacking over the Internet. Our proposal relies on a distance-bounding mechanism that performs interactive authentication with a ``Challenge-Response'' exchange, and measures the round-trip time of packets to decide whether an attack is ongoing.
Our protocol is (a) efficient - it requires only two cryptographic operations per execution inducing negligeable workload for users and very few loss of throughput, (b) scalable - no software updates are required for intermediate network nodes, and (c) routing protocol independant - this means that any future update of the route selection process will not induce changes on our scheme. 
We implemented large scale experiments of our protocol to demonstrate its applicability and measure its performances. We finally present a possible scenario in which our protocol may be used.
}

% Keywords
\keyword{Hijacking; Distance-Bounding; Protocol} 

% The fields PACS, MSC, and JEL may be left empty or commented out if not applicable
%\PACS{J0101}
%\MSC{}
%\JEL{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Diversity
%\LSID{\url{http://}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Applied Sciences:
%\featuredapplication{Authors are encouraged to provide a concise description of the specific application or a potential application of the work. This section is not mandatory.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Data:
%\dataset{DOI number or link to the deposited data set in cases where the data set is published or set to be published separately. If the data set is submitted and will be published as a supplement to this paper in the journal Data, this field will be filled by the editors of the journal. In this case, please make sure to submit the data set as a supplement when entering your manuscript into our manuscript editorial system.}

%\datasetlicense{license under which the data set is made available (CC0, CC-BY, CC-BY-SA, CC-BY-NC, etc.)}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Toxins
%\keycontribution{The breakthroughs or highlights of the manuscript. Authors can write one or two sentences to describe the most important part of the paper.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Only for the journal Encyclopedia
%\encyclopediadef{Instead of the abstract}
%\entrylink{The Link to this entry published on the encyclopedia platform.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\setcounter{section}{-1} %% Remove this when starting to work on the template.

\section{Introduction}
	The Internet is structured as an inter-connection of smaller networks owned by different entities (academic, governmental, commercial, or else).
	These networks are called \textit{Autonomous Systems} (AS) and can be identified by their peers thanks to a unique AS number (ASN). An AS owns a set of IP addresses that can be assigned to users or network equipments.
	Each AS handles its internal communications and has one or more gateways linked to adjacent AS.
	According to the report produced by the \textit{Number Resource Organization} (NRO), the number of allocated ASN in December $2021$ was around $116,900$~\cite{NRO}.
	To handle such an amount of potential communication, two main protocols are in use: the \textit{Internet Protocol} (IP) for the data plane and the \textit{Border Gateway Protocol} (BGP) for the control plane.
	BGP's task is to make sure every router knows how to forward incoming packets.
	In a nutshell, BGP allows AS to construct routing tables by advertising the set of IP addresses they own and spreading those advertisements along with the ordered list of traversed AS so far. Hence, every AS can keep its routing table up to date.
	The issue with that procedure is that it fully relies on trust. There is no security features preventing an AS to advertise a set of IP addresses that it does not truly own. This kind of misleading advertisements (whether intentional or accidental) can lead to modified routing tables and is known, when performed on purpose, as a \textit{prefix hijacking attack}.
	This kind of incident has occurred frequently during the last two decades.
	For instance, on February $2008$, Youtube became unreachable for two hours after Pakistan Telecom falsely claimed being the better route for joining it~\cite{Hij_ex1}.
	Another striking breakdown happened on April $2010$, when China Telecom advertised wrong traffic routes: for approximately 20 minutes, no less than $15\%$ of the Internet traffic adopted those routes, including some traffic of the US government, military sites and commercial sites like Yahoo! and IBM~\cite{Hij_ex2}.
	More recently, in June $2019$, an AS owned by the company ``Safe Host'' mishandled an update on routers and started to advertise wrong routes. China Telecom echoed those claims, which ultimately led to an important amount of traffic going through China Telecom before getting to their initial destination. This situation lasted about $2$ hours~\cite{Hij_ex3}.\\
	Those incidents had an important and very noticeable impact, hence they were quickly detected. However, a smaller scale relay may be established by a stealthy attacker over the long term, which could allow man-in-the-middle attacks, metadata gathering, or could globally impact the network in terms of latency or private data leaks. A noticeable example of stealthier kinds of attacks is presented in \cite{btcHijack}, where authors show that hijacking bitcoin messages in order to delay block propagation can entail financial losses. Aside to those practical issues, a successful international relay attack would also damage the geopolitical reputation of the victim's country.\\
	Since July $1994$, when BGP-4 was first described~\cite{BGP4}, many proposals tried to enhance its security~\cite{SBGP},~\cite{SoBGP},~\cite{psBGP},~\cite{pgBGP}. All these contributions aimed to strengthen BGP by working on the possibility to authenticate and authorize BGP updates between ASes. The \textit{Internet Engineering Task Force} (IETF) initiated the BGPSec standardization project~\cite{bgpsec} based on Secure-BGP~\cite{SBGP}. The key idea is to use the RPKI public-key infrastructure to certify AS signatures. Hence, a BGPSec update will contain the reachable set of IP addresses along with the list of all the ASes that received the update where all participating AS signed its own pre-path. Other attempts using techniques for anomaly detection, localization, and mitigation are to be found with different levels of efficiency~\cite{ARTEMIS},~\cite{TowerDefense},~\cite{SWIFT}, searching for strategies like alternative routes creation, or hijacked BGP routes announcement analyzes. According to~\cite{BGPSurvey}, these attempts target only specific subproblems and does not provide a complete detection.\\
	On a more global scale, Path Aware Networking (\textit{PAN}) is emerging as a novel way of thinking routing architecture allowing more accurate knowledge on the path traveled by data \cite{PoMo07,NIRA07,Platypus08,Pathlet09,NEBULA13,SCION17}. An important goal for those architectures is to achieve precise and, above all, trustworthy path tracking of the traversed routers during the sending of a packet. While a complete redesign of the Internet routing architecture might just be the perfect long term solution, there still is a long way before a world-wide suitable design makes it to standardization.\\
	\textbf{Our Contribution. }
	\begin{enumerate}
		\item We approach the detection of relay attack by using time measurement. To the est of our knowledge, this has never been done before in the context of Internet communications.
		\item We analyze the time stability between two communicating nodes by running intercontinental experiments during 5 months. 
		\item We propose ICRP: a two-party cryptographic protocol performing simultaneously the sending of messages, the measurements of the timings, the authentication of the receiver and the decision about the legitimacy of the route. The decision process uses a so-called decision function, taking as inputs a sample of measures captured on the fly. The function checks if the sample matches the ``expected behavior'' between the nodes, and outputs a boolean (1 if the sample is suspicious, i.e., the traffic might be hijacked, 0 otherwise).
		\item We implement a prototype to test the performances of our protocol for large amount of data exchanges (Up to $200$Mo). 
	\end{enumerate}
	The remaining of the paper is structured as follows.\\
	In section~\ref{Time}, we analyze time stability over Internet communication and show that this stability is achieved for UDP communications between terminals from different locations, even for intercontinental exchanges.\\
	In section~\ref{Decision}, we introduce the function deciding whether a given exchange is suspicious. This decision function outputs a boolean (1 for suspicious and 0 otherwise). It takes as inputs a freshly collected sample and a so-called ``reference sample''. The reference sample represents the ``expected behavior'' between the nodes and is constructed during a learning phase prior to the first execution of the protocol.
	We then test the decision function efficiency by observing the false positive and false negative rates over a large group of both genuine communications and relay simulations.\\
	In section~\ref{Protocol}, we firstly describe the Distance-Bounding Protocols. They are used in short range contactless communications for 2-party authentication\cite{BC,HK,FO13,BV15,DB_Survey}. Those protocols achieve authentication while ensuring an upper bound on the distance separating the parties, which highly complexifies the possibilities for relay attack. Secondly, we present our protocol ICRP which translates the idea of Distance-Bounding in the context of Internet communications.\\
	In section~\ref{perf}, we describe our prototype implementation and evaluate the overhead induced by our solution in terms of latency, computational complexity, and packet size.\\
	We believe our approach to be innovative and realistic for practical applications, and so, in section~\ref{App}, we present an illustrative example.

\section{Internet Latency\label{Time}}
	The protocol we introduce in this paper strongly relies on the Internet latency and its stability over time. We consequently describe, in this section, the experiments we performed to measure this latency and evaluate how much it is impacted by a traffic hijacking attack.
	\subsection{Time Measurement\label{aboutTime}}
	We distinguish two ways for measuring the transit time between two machines. The \textit{One Way Transit Time} (OWTT) represents the time measured between the sending of a packet and the arrival to the destination. This approach attempts to capture the real time separating two endpoints but demands a precise clock synchronization of those points and to send the timestamp along with the packet.\\
	The \textit{Round Trip Time} (RTT) is measuring the time between the sending and the reception of a response. As this is a one-sided measure, there is no need of a clock synchronization. The approximation $OWTT=\frac{RTT}{2}$ is often made, but there is no insurance that the transit times in both directions are comparable. It is then preferable to consider RTT as a stand-alone metric rather than a way to measure OWTT.\\
	In this paper, we adopt RTT metric. Using OWTT metric constrains one of the party member of our protocol to send its timestamp data to the other party for a travel time to be computed. This has at least two clear downsides: (1) it raises the overall quantity of data to be sent, and (2) it may become a breach for an attack targeting to falsify the measures.
	
	\subsection{Experimental Setup\label{setup}}
	We measured RTTs for UDP traffic between two parties, $\sender$ the Sender and $\receiver$ the Receiver, sometimes relayed by $\intermediary$ the Attacker. 
	We define below the key points of our experiments.
	\begin{itemize}
	    \item \textit{Locations.} We use four nodes located in different countries for our experiments:
	    \begin{itemize}
	    	\item France
	    	\item Germany
	    	\item Poland
	    	\item USA, Oregon
	    \end{itemize}
	    \item \textit{Hijacked traffic.} We ran our experiments on Internet, hence we had no control over the route between $\sender$ and $\receiver$. For this reason, we simulated the presence of a relay by sending directly the packets from $\sender$ to $\intermediary$ then from $\intermediary$ to $\receiver$.   
	    \item \textit{Packet size.} The impact of packet length on RTT is very weak for realistic variations \cite{AAGT21}. Hence, we arbitrarily chose to use $512$-bytes packets accross all our experiments.
	\end{itemize}
	\subsection{RTT Measurements Without Adversary}
		\subsubsection{Stability Over a Short Period}
		We present the result of short period (i.e. few minutes) experiments in Figures~\ref{short_exp},~\ref{Eur-US}, and~\ref{Eur-Eur}. Figure~\ref{short_exp} shows $6$ graphs, in which each ``$+$'' represents the value of one RTT in milliseconds (readable in the $y$-axis). Each graph is a plot of $7000$ RTTs between two end-points collected in a row. The dates and times of the start and end of the measurements are given on each individual graph. Figures~\ref{Eur-US} and~\ref{Eur-Eur} display the same samples on a more zoomed in scale along with their statistic distribution.\\
		Regarding stability of the measurements, the distributions show that the majority of the measures are concentrated in one dense interval. Depending on the sources and destinations, the samples appear with different shapes. Noticeably, samples from Germany-Oregon, or France-Oregon seem to be formed of several layers. When this is the case, it seems that one layer always outstands the others. Indeed, for the sample gathered from France to Oregon, $93$\% of its measures are in $[200,210]$ and for Germany to Oregon, $81$\% are in $[150,164]$.
		\begin{figure}[H]
		  %\centering
		  \includegraphics[width=0.77\textwidth]{Images/Exp_court_terme/Short_exp_uni.png}
		  \caption{RTTs for $7000$ $512$-bytes packets between various locations}
		  \label{short_exp}
		\end{figure}
		\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.70\textwidth]{Images/Exp_court_terme/Eur-US.png}
		  \caption{Focus on RTTs from Europe to USA with their distributions}
		  \label{Eur-US}
		\end{figure}
		\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.70\textwidth]{Images/Exp_court_terme/Eur-Eur.png}
		  \caption{Focus on RTTs from Europe to Europe with their distributions}
		  \label{Eur-Eur}
		\end{figure}
		

		\subsubsection{Stability Over a Long Period\label{LongPeriod}}
		In this paper, we decided to check the RTT stability over long periods (few months) for two main reasons. We firstly want to validate our time-based approach, given that this kind of method has never been used for Internet relay detection before. Secondly, as our decision function uses a reference sample to test fresh samples, we need to know if this reference remains representative over time or if it should be regularly updated.\\
		In this section, we display long term measurements. During a full month we gathered $1000$ RTTs per hour between two nodes (Poland and Oregon) to observe the overall evolution. Figure~\ref{long_term_exp} shows that the long term stability is achieved over this period. However, comparing this very large sample with older measures on Figure~\ref{long_term_exp2} also shows a slight modification of about $3$ms. Going further on this analysis, we observed several samples collected between early September and mid-January. We see on Figure~\ref{Mean} two graphs, the top one showing the means in milliseconds of those samples, the days on which they were collected are readable in the $x$-axis with their respective sizes (between parenthesis). The bottom one shows the same sample on a more zoomed in scale. Figure~\ref{Mean} shows that the stability of the measures is susceptible to evolve for the order of magnitude of the milliseconds. This same result is noticeable as well for samples between Germany and Oregon. Those variations remain small in comparison with the impact caused by a relay on the path (see section~\ref{RTTwa}).
		\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.75\textwidth]{Images/Exp_long_terme/long_term.png}
		  \caption{Long term continuous experiments between Poland and Oregon}
		  \label{long_term_exp}
		\end{figure}
		\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.75\textwidth]{Images/Exp_long_terme/slight_change.png}
		  \caption{Two samples and their distribution between Poland and Oregon, $2$ months apart}
		  \label{long_term_exp2}
		\end{figure}
		\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.75\textwidth]{Images/Exp_long_terme/PO_mean.png}
		  \caption{Experiments between Poland and Oregon over 4 months}
		  \label{Mean}
		\end{figure}

	
	\subsection{RTT Measurements With Adversary\label{RTTwa}}
	Figure~\ref{relayed_exp} shows the impact of a relay over the Round Trip Time for exchanges between the node in Poland and the one in Oregon. We display an alternance of standard communications and relayed communications going through the node in France.\\
	It appears that the relay creates a drastic impact on the measured time. Indeed, the RTTs get increased by more than $150$ms.
	\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.75\textwidth]{Images/Exp_court_terme/Hijacked/PFO_256x512.png}
	  \caption{RTTs for $7000$ packets of size $512$ bytes between Germany and Oregon through Poland}
	  \label{relayed_exp}
	\end{figure}
	\noindent For this specific route, the impact on the time caused by the relay is more than enough to efficiently distinguish between a genuine route and a relayed one.\\
	The impact of a relay may be caused by many factors, such as: the number of traversed routers, the location of the attacker, his proximity to a genuine route, his control over some network equipments and so forth. This means that there exists one or multiples optimum setups, lowering the impact of a relay to a minimum. With that information in mind, we choose to define our decision process so that it can modify its detection sensibility. By doing that, we provide users a dynamic capacity to face adversaries even in very efficient setups, see section~\ref{Decision}.
\section{Decision Function\label{Decision}}
We define a decision function noted ${\VerifyTime}$. 
$$\boxed{
	%(0,1) \leftarrow \VerifyTime_{ref}(samp)
	\VerifyTime_{ref} \colon
	\begin{matrix} 
		\mathbb{R}_+^{n} 	& \to 		& \{0,1\} \\
		samp 				& \mapsto 	& b 
	\end{matrix} 
}$$
This function takes as input a fresh sample ($samp$) of size $n$ and returns a bit $b=0$ (i.e. accepted) or $b=1$ (i.e. rejected). ${\VerifyTime}$ uses a parameter called $ref$ which is a trusted sample of RTT. The sample $ref$ can be seen as a fingerprint of the expected behavior of time between two nodes and, as seen in section~\ref{Time}, this reference sample is not subject to great changes over long periods of time.\\
We tested ${\VerifyTime}$ on numerous samples, some of which are genuine communication between a sender $\sender$ and a receiver $\receiver$, and the rest issued from a relay simulation where $\sender$ sends its packets to an intermediary node $\intermediary$ which relay them to $\receiver$.
	\subsection{Definitions}
	In this section, we define the keywords, concepts and ideas that will be used throughout this paper. 
	\subsubsection{Reference Sample.\label{refsamp}}
	The reference sample $ref$ consists of a large set of measures gathered in advance during a learning phase performed between $\receiver$ and $\sender$. It represents the standard values we can expect when measuring RTTs between $\receiver$ and $\sender$. It is worth noting that the learning phase should take place when there is no ongoing attack, that is, when the route taken by the packets during the measurements has not been altered by a malicious party.\\
	The reference sample should be updated when the genuine RTTs deviate from their reference due, for example, to modifications in the network topology. Experiments presented in section~\ref{Time}, figure~\ref{long_term_exp2}, show that such a modification may occur, but does not cause a drastic change on the measures in comparison with the impact of a relay.\\
	In environments where RTTs are not stable, one can consider performing dynamic updates of the reference sample to improve the reliability of the protocol. For example, any new valid execution of the protocol provides $256$ fresh RTTs that can be concatenated to $ref$ while the $256$ oldest ones can be removed from $ref$. Automatic updates should be monitored, though, as it may allow poisoning attacks on the reference sample.

	\subsubsection{Terminology}
	$\VerifyTime$ outputs a binary response: $0$ if the tested sample is considered genuine, $1$ otherwise.
	Throughout the section~\ref{Efficiency}, we challenge $\VerifyTime$ with genuine and relayed samples and analyze its efficiency using the following terminology:
	\begin{itemize}
		\item False positive : $\VerifyTime$ outputs $1$ to a genuine sample
		\item False negative : $\VerifyTime$ outputs $0$ to a relayed sample
	\end{itemize}
	\subsection{Description and Efficiency\label{Efficiency}}
	Given the stability of the samples, we choose to use a positional decision process. Our \DF{} selects a threshold $t$ depending on the reference sample $ref$ it uses. This threshold is a time limit allowing at most a given proportion $p$ of the fresh sample $samp$ to be above. So typically, the threshold should be around the $(1-p)^{th}$ percentile of $ref$. The decision function accepts $samp$ if this upper bound on the proportion is fulfilled, and rejects it otherwise (see algorithm~\ref{DF}).
	\begin{algorithm}
		\caption{$\VerifyTime$ pseudocode}\label{DF}
		\hspace*{\algorithmicindent} \textbf{Input} $t, samp, p$\\
		\hspace*{\algorithmicindent} \textbf{Output} $0$ or $1$
		\begin{algorithmic}
			\State $counter=0$
			\For{$i$ in $samp$}
				\If{$i \geq t$}
					\State $counter=counter+1$
				\EndIf
			\EndFor
			\State $prop=\frac{counter}{len(samp)}$
			\If{$prop \geq p$}
				\State \Return $1$
			\Else
				\State \Return $0$
			\EndIf
		\end{algorithmic}
	\end{algorithm}

	\subsubsection{False Negatives and False Positives}
	We show in figure~\ref{FPFN-GO} (respectively in figure~\ref{FPFN-PO}) the false positive and negative rates we obtained in relation to the threshold value for communications between Germany and Oregon (respectively Poland and Oregon). Those tests have been performed on more than $500$ samples gathered over several months.  
	As we saw in section~\ref{RTTwa}, the measurements of our hijacking simulation created such a time gap that this \DF{} is strong enough to achieve absolute detection, figures~\ref{FPFN-GO} and~\ref{FPFN-PO} both highlight this by having a very large interval of possible threshold values leading to no false positive nor false negative. 
	\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.75\textwidth]{Images/Fonction-Decision/GO-p_acc30}
		  \caption{Evolution of false positives and negatives for exchanges between Germany and Oregon}
		  \label{FPFN-GO}
	\end{figure}
	\begin{figure}[H]
		  \centering
		  \includegraphics[width=0.75\textwidth]{Images/Fonction-Decision/PO-p_acc30}
		  \caption{Evolution of false positives and negatives for exchanges between Poland and Oregon}
		  \label{FPFN-PO}
	\end{figure}
	Note that those graphs may change depending on the capacity and positional setup of the intermediary. Indeed, it is expected that the number of additional routing equipments visited during the relay is highly related to its efficiency.
	This would be represented by a false negative rate growing closer to $1$ for lesser threshold values. Choosing a suited threshold then becomes a matter of appreciation of how efficient an attacker can get.
	\subsubsection{Choosing the Threshold}
	As we stated it in section \ref{RTTwa}, the efficiency of an attack may depend on many factors like the attacker's connection speed, the current network topology and probably other factors. To detect an attacker disposing of an optimal relay setup, we should set the decision function to the highest sensitivity that can be supported. This is done by letting the threshold be as low as possible while keeping some breathing room to avoid the maximum of false positive as well. From Figure~\ref{FPFN-PO}, we see that the minimum threshold value getting $0\%$ of false positive on our tests lies around $192$ms. Nevertheless, we observed on section~\ref{LongPeriod} that small variations on the samples might emerge over long periods of times (Figures \ref{long_term_exp2} and \ref{Mean}). Hence, users can choose to loosen slightly the sensibility of the decision function with a higher threshold.\\
	Allowing the samples to live about $5$ to $10$ms higher than normally expected trades off the insurance of very few false positives against the possibility of an attack, assuming that such an efficient relay is achievable between those nodes.

\section{Protocol\label{Protocol}}
In this section, we elaborate on our overall protocol. Section~\ref{DB} describes the concept of Distance-Bounding protocols for Radio Frequency communications. Our idea of using time measurements is highly inspired from this context, even though we will discuss the strong differences to take into account when transposing from RFID to Internet. Then section~\ref{ICRP} describes our proposal in which the \DF{} (previously describe) is considered as a black box ideal primitive.
	\subsection{Distance-Bounding protocols\label{DB}}
	To the best of our knowledge, the strongest example of countermeasure to \textit{relay attacks} using time measurements are the distance-bounding protocols, a.k.a. proximity checks. They have been massively studied~\cite{DB_Survey} in the context of Radio Frequency IDentification (RFID), and they are implemented in some contactless smartcards, e.g., Mifare Plus~\cite{Mifare_Plus}
	 and Mifare DESfire~\cite{Mifare_DESfire}.
	Given that the signal propagation cannot be faster than the speed of light, a verifier considers that there is no relaying adversary if the RTTs between the verifier and the prover are below a given upper bound.
    A well-known relay attack is the \textit{mafia fraud} introduced by Desmedt, Goutier and Bengio in 1987~\cite{DGB87}, and applied to the Fiat-Shamir Zero-Knowledge Argument of Knowledge~\cite{FS86}. This protocol is based on the complexity of the quadratic residuosity problem and allows an interactive authentication of a prover $\mathcal{P}$ to a verifier $\mathcal{V}$.\\
    The attack name comes from Shamir's claim that Fiat-Shamir protocol remains secure even in a scenario where the prover is a mafia-owned store, which is contradicted by~\cite{DGB87}. The mafia fraud actually allows the attacker to get authenticated by simply relaying the exchange between the genuine prover and the verifying device. Such an attack especially makes sense in contactless authentication that needs the prover (card, transit pass, or else) to be in the proximity of the verifying device.\\
    Brands and Chaum introduced in $1994$~\cite{BC} a countermeasure to this fraud. They indeed added to the Fiat-Shamir protocol a feature to bound the distance from which is standing the genuine prover and to dismiss the authentication if it concludes that the prover is standing further than a given distance. This countermeasure is so-called a \textit{distance-bounding protocol}, and it uses a series of rapid bit-exchanges to measure the round trip time between the prover and the verifier, and so the distance, using the speed of light as an upper bound. We illustrate the protocol of Brands and Chaum in Figure~\ref{BrandsChaum}. In this protocol, $\mathcal{P}$ proves to $\mathcal{V}$ that he knows $x$ such that $x^2 = X \text { mod } n$ in three steps:
    \begin{itemize}
	    \item \textit{Initialization}: $\mathcal{P}$ picks $k$ nonces $r_i$, computes their squares $R_i=r_i^2 \mod n$, then picks $k$ random bits $c^{\mathcal{P}}_i$. He then sends the $R_i$'s and a commitment (typically a hash) of the $c^\mathcal{P}_i$s. The prover $\mathcal{V}$ then also computes $k$ random bits $c^{\mathcal{V}}_i$.
	    \item \textit{Fast bit-exchange}: for $i=1..k$, $\mathcal{V}$ creates a timestamp $t_i$, sends $c^{\mathcal{V}}_i$, receives the responses $c^{\mathcal{P}}_i$ and immediatly creates another timestamp $t_i'$, and stores $(t_i'-t_i)$.
	    \item \textit{Verification}: $\mathcal{P}$ computes all the $c_i=c^{\mathcal{P}}_i \oplus c^{\mathcal{V}}_i$, $z_i =r_ix^{c_i} \text{ mod } n$ and sends $z_i$ to $\mathcal{V}$. The latter checks (i) if the committed $c^{\mathcal{P}}_is$ in the initialization phase are the same as those he received in the fast bit-exchange phase (typically by recomputing the ${\sf commit}(c^{\mathcal{P}})$, (ii) computes the $c_i$ similarly, (iii) checks if $z_i^2$ is equal to $R_iX^{c_i}$ and (iv) checks if $\max\left(\{t_i'-t_i\}\right)$ is below a given upper bound.
    \end{itemize}
    \begin{figure}%[!t]
    \centering
    \begin{tikzpicture}
      %\draw[help lines] (0,0) grid (14,9);
      \draw (0,-0.9) rectangle (12,9.5);

      \node at (3,9) {$sk = x \text{ mod } n$};
      \node at (3,8.5) {$pk = X = x^2 \text{ mod } n$};
      \node at (3,8) {$\mathcal{P}$};
      \node at (9,8) {$\mathcal{V}$};

      \draw (0.5,7.5) -- (11.5,7.5) node[pos = 0.5, below]{\textit{Initialization}};
      \node [right] at (0.5,6.5) {$r \xleftarrow[]{\$} \mathbb{Z}_n^k,c^{\mathcal{P}} \xleftarrow[]{\$} \{0,1\}^k$};
      \node [right] at (0.5,6) {$R_i \leftarrow r_i^2 \text{ mod } n$ $(\forall i, 1\!\leq\! i\!\leq\!k)$};
      \node [above] at (6,6) {$R, {\sf commit}(c^{\mathcal{P}})$};
      \draw [->] (5.2, 6) -- (6.8,6);
      \node [right] at (7.5,5.5) {$c^{\mathcal{V}} \xleftarrow[]{\$} \{0,1\}^k$};

      \draw (0.5,5) -- (11.5,5) node[pos = 0.5, below]{\textit{Fast bit-exchange}};
      \draw [dashed] (1.5,4) -- (10.5,4) node[pos = 0.5, above]{$i=1\dots k$};
      \node [right] at (7.5,3.3) {$t_i \leftarrow timestamp$};
      \draw [<-] (5.2,3.3) -- (6.8,3.3) node[pos = 0.5, above]{$c^{\mathcal{V}}_i$};
      \draw [->] (5.2,2.6) -- (6.8,2.6) node[pos = 0.5, above]{$c^{\mathcal{P}}_i$};
      \node [right] at (7.5,2.6) {$t_i' \leftarrow timestamp$};
      \draw [dashed] (1.5,2.3) -- (10.5,2.3);
      %%%%%%%%%%%%%%%%%%%%%

      \draw (0.5,2.1) -- (11.5,2.1)node[pos = 0.5, below]{\textit{Verification}};
      \node [right] at (0.5,1.1) {$c_i \leftarrow c^{\mathcal{P}}_i\oplus c^{\mathcal{V}}_i$};
      \node [right] at (0.5,0.6) {$z_i \leftarrow r_ix^{c_i} \text{ mod } n$};
      \draw [->] (5.2,0.6) -- (6.8,0.6) node[pos = 0.5, above]{$z_i$};
      \node [right] at (7.5,1.1) {Check validity of $\{c^{\mathcal{P}}_i\}$};
      \node [right] at (7.5,0.6) {$c_i \leftarrow c^{\mathcal{P}}_i\oplus c^{\mathcal{V}}_i$};
      \node [right] at (7.5,0.1) {$z_i^2 \overset{\mathrm{?}}{=} R_iX^{c_i} \text{ mod } n$};
      \node [right] at (7.5,-0.4) {${\sf Verify}(\{t_i'-t_i\})\overset{\mathrm{?}}{=}1$};
    \end{tikzpicture}
    \caption{Brands and Chaum's distance-bounding protocol based on the Fiat-Shamir zero-knowledge authentication}
    \label{BrandsChaum}
    \end{figure}
    Brands and Chaum's seminal work paved the way to many other distance-bounding protocols. One could for example cite Hancke and Kuhn's protocol~\cite{HK} that uses only symmetric-key cryptography. Although describing the body of literature related to distance-bouding protocols is out of the scope of this article, interested readers will find a complete analysis of distance-bounding protocols in~\cite{DB_Survey}. It is worth noting that these protocols are well suited for RFID authentication because communications are end-to-end (from the physical layer perspective) and the computations performed by the RFID tag are lightweight, which implies that the RTTs are very stable. However, it is important to raise that distance-bounding protocols does actually not detect relays: they detect abnormally long RTTs, and that there is a risk of relay attack.

    \noindent The key difference between Internet communications and RF communications is that the former involve physical relays, namely routers, and routes dynamically evolve over time. In spite of that, RTTs are pretty stable, as showed previously in this article. Consequently, instead of comparing RTTs with a reference time bound as done with RF communications, our protocol compares RTTs with a reference profile defined during a learning phase.

    \subsection{ICRP (Internet-friendly Cryptographic Relay-detection Protocol)\label{ICRP}}
    \subsubsection{Description}
    Our protocol ICRP, described in Figure~\ref{the_protocol}, runs between a sender $\sender$ and a receiver $\receiver$. A full run of a protocol consists of $n$ rounds and allows $\sender$ to gather one sample of $n$ RTTs concurrently to the sending of $n$ packets $\{p_i\}_{i=1..n}$ containing data or messages (unlike in Distance Bounding protocols where the exchange only serves an authentication purpose). If the amount of data to be sent exceeds $n$ packets, multiple runs of the protocol will be performed, we call each run a session of the protocol. Both parties must know the number of rounds $n$ and, if defined, the number of sessions $k$ prior to an execution, which makes them public parameters. 
	\begin{figure}%[H]
	  \begin{tikzpicture}
	    %\draw[help lines] (0,0) grid (14,9);
	    \draw (0,0) rectangle (12,6);

	    \node at (3,5.5) {$\sender(pk_{\receiver})$};
	    \node at (9,5.5) {$\receiver(sk_{\receiver},pk_{\receiver})$};
	    \draw (0.5,5) -- (11.5,5);

	    \node [right] at (7,4.5) {$r \xleftarrow[]{\$} \{0,1\}^n$};
	    \node [right] at (0.5,4.5) {$s \xleftarrow[]{\$} \{0,1\}^n$};
	    \node [above] at (6,4) {\tiny$i=1\dots n$\normalsize};
	    %%% i from 1 to n %%%
	    \draw [dashed] (1.5,4) -- (10.5,4);
	    \node [right] at (0.5,3.5) {$t_i \leftarrow timestamp$};
	    \node [above] at (6,3.5) {$p_i || \bitsi$};
	    \draw [->] (5.2,3.5) -- (6.8,3.5);
	    \node [above] at (6,3) {$\bitri$};
	    \draw [<-] (5.2,3) -- (6.8,3);
	    \node [right] at (0.5,3) {$t_i' \leftarrow timestamp$};
	    \draw [dashed] (1.5,2.5) -- (10.5,2.5);
	    %%%%%%%%%%%%%%%%%%%%%
	    \node [right] at (7,2) {$H_{\receiver}\leftarrow h(s,r,p_1,\dots,p_n)$};
	    \node [right] at (0.5,2) {$H_{\sender}\leftarrow h(s,r,p_1,\dots,p_n)$};
	    \node [right] at (7,1.5) {$\sigma_{\receiver} \leftarrow {\sf Sign}(sk_{\receiver},H_{\receiver}) $};
	    \node [above] at (6,1.5) {$\sigma_{\receiver}$};
	    \draw [<-] (5.2,1.5) -- (6.8,1.5);
	    \node [right] at (0.5,1) {${\VerifySign}(\sigma_{\receiver},H_{\sender},pk_\receiver)$};
	    \node [right] at (0.5,0.5) {${\VerifyTime}(\{t_i'-t_i\})$}; 
	  \end{tikzpicture}
	  \caption{Our protocol ICRP for traffic hijacking detection with verification performed by $\sender$}
	  \label{the_protocol}
	\end{figure}    
	When a session is initiated, $\sender$ marks $n$ upcoming packets $p_i$ by a random bit $\bitsi$, creates a timestamp $t_i$ and sends $p_i || \bitsi$ to $\receiver$. In each marked round, $\receiver$ responds with a random bit $\bitri$. Upon reception of $\bitri$, $\sender$ creates a new timestamp $t_i'$. The RTT of the current round is actually the time difference $t_i'-t_i$.

	\noindent Once the $n$ rounds have been performed, $\receiver$ signs the hash of the $p_i$'s along with the $\bitsi$'s and the $\bitri$'s; this hash is denoted $H_{\receiver}$ and the signature $\sigma_{\receiver}$. Finally, $\sender$ verifies that $\sigma_{\receiver}$ is a valid signature on $H_{\sender}$ and let the collected sample of RTTs be analyzed by a \DF{} called ${\VerifyTime}$ (see section \ref{Decision}).

	\noindent Note that the scheme displayed on Figure~\ref{the_protocol} describes the case where the party performing the verification is also the party willing to send the messages. In some cases, though, it is $\receiver$ who needs to make sure that no relay was on going. This is achievable by swapping around the time measurements and by making $\sender$ sends to $\receiver$ some ${\sf init}$ message indicating to $\receiver$ that the protocol may start, see Figure~\ref{the_protocol_swap}.

	\begin{figure}%[H]
	  \begin{tikzpicture}
	    %\draw[help lines] (0,0) grid (14,9);
	    \draw (0,-0.5) rectangle (12,6);

	    \node at (3,5.5) {$\sender(sk_{\sender},pk_{\sender})$};
	    \node at (9,5.5) {$\receiver(pk_{\sender})$};
	    \draw (0.5,5) -- (11.5,5);
	    \draw [->] (5.2,4.5) -- (6.8,4.5) node[pos=0.5,above]{${\sf init}$};
	    \node [right] at (7,4) {$r \xleftarrow[]{\$} \{0,1\}^n$};
	    \node [right] at (0.5,4) {$s \xleftarrow[]{\$} \{0,1\}^n$};
	    %%% i from 1 to n %%%
	    \draw [dashed] (1.5,3.5) -- (10.5,3.5) node[pos=0.5,above]{$i=1\dots n$};
	    \node [right] at (7,3) {$t_i \leftarrow timestamp$};
	    \draw [<-] (5.2,3) -- (6.8,3)node[pos=0.5,above]{$\bitri$};
	    \draw [->] (5.2,2.5) -- (6.8,2.5) node[pos=0.5,above]{$p_i || \bitsi$} ;
	    
	    \node [right] at (7,2.5) {$t_i' \leftarrow timestamp$};
	    \draw [dashed] (1.5,2) -- (10.5,2);
	    %%%%%%%%%%%%%%%%%%%%%
	    \node [right] at (0.5,1.5) {$H_{\sender}\leftarrow h(s,r,p_1,\dots,p_n)$};
	    \node [right] at (7,1.5) {$H_{\receiver}\leftarrow h(s,r,p_1,\dots,p_n)$};
	    \node [right] at (0.5,1) {$\sigma_{\sender} \leftarrow {\sf Sign}(sk_{\sender},H_{\sender}) $};
	    \draw [->] (5.2,1) -- (6.8,1) node[pos=0.5, above] {$\sigma_{\sender}$};
	    \node [right] at (7,0.5) {${\VerifySign}(\sigma_{\sender},H_{\receiver},pk_\sender)$};
	    \node [right] at (7,0) {${\VerifyTime}(\{t_i'-t_i\})$}; 
	  \end{tikzpicture}
	  \caption{Our protocol ICRP for traffic hijacking detection with verification performed by $\receiver$}
	  \label{the_protocol_swap}
	\end{figure}

	\subsubsection{Active and Passive Modes}
	Depending on the type and amount of data to be sent, we can distinguish two ways to use this protocol:
	\begin{enumerate}
		\item Passive mode: we call Passive mode a long term background use of the protocol. This mode is relevant in cases where $\sender$ and $\receiver$ frequently exchange small amounts of data. In this case, a complete session of the protocol might be achieved over multiple exchanges. The protocol then passively keeps track on the overall number of sent packets, and performs the verification when $n$ packets have been sent. 
		\item Active mode: we call Active mode an execution of the protocol used specifically over the sending of one or several large files. This case is relevant when $\sender$ and $\receiver$ exchange larger amounts of data on a more spread out frequency. In this case, multiple sessions of the protocol might be achieved over a single fast stream flow.
	\end{enumerate}
	Figure~\ref{modes} illustrates how and when ICRP runs in both modes. It shows that, in Active mode, the verification phase must be done concurrently to the measuring phase for performance's sake. This is not especially required for Passive mode.
	\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.70\textwidth]{Images/Protocol/modes.png}
	  \caption{Active and passive mode overview}
	  \label{modes}
	\end{figure}
	
\section{Performances\label{perf}}
In this section, we evaluate ICRP performances. Firstly, we supply an overview of our prototype implementation by explaining the problem with the sequential representation given in Figures~\ref{the_protocol} and~\ref{the_protocol_swap}. Then, we analyze the results based on this implementation regarding $3$ main points of attention: (1) the computational capabilities for the cryptographic operations (Hashes, Signature, Verification and Decision Function), (2) the throughput capabilities in comparison with direct sending of \UDP\ packets, and (3) the data overhead added from a classical sending.
\subsection{Prototype Implementation}
	Our proposal as displayed by Figures~\ref{the_protocol} and ~\ref{the_protocol_swap} has a very clear downside, which is its sequentiality. Indeed, with this representation, each time $\sender$ sends a packet, he has to wait for a response before sending the next one. This is especially problematic when ICRP runs in active mode and aims to send many consecutive packets. Hence, $\sender$ needs to concurrently perform the sending and the reception of $\receiver$'s responses.\\
	Similarly, if $\sender$ and $\receiver$ needs to run multiple consecutive sessions in active mode, the verification and authentication part of the protocol must not be realized sequentially as it would force $\sender$ to wait to the end of the session to start a new one. Figure~\ref{seq_vs_conc} schematically shows the differences in terms of efficiency between $3$ simplified models of implementation for $\sender$'s side: the top one is the sequential implementation, the middle one displays $2$ concurrent threads for the sending and the reception of acknowledgements, the bottom one displays $3$ concurrent threads for sending, receiving and verifying. The dotted lines represent a repeated operation, while the solid lines represent inactive periods of time for the current thread.
	\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.70\textwidth]{Images/Protocol/Sequential_vs_Concu.png}
	  \caption{Execution in active mode using $3$ different implementations ($\sender$'s side)}
	  \label{seq_vs_conc}
	\end{figure}	
	\noindent Our prototype is implemented according to the bottom model of figure~\ref{seq_vs_conc}. The third part handling verification is separated in $3$ threads for synchronization purposes. The other party $\receiver$ is also implemented concurrently, with one thread handling the reception of packets and the sending of the response, and a second thread performing the cryptographic computations. We provide below a description of each thread actions.\\
	On $\sender$'s side:
	\begin{enumerate}[{}]
		\item Thread ${\sf send}$: this thread is in charge of sending all the packets to $\receiver$ and generating a timestamp when it does. It then stores the timestamp in a structure shared by all threads.
		\item Thread ${\sf recv}$: this thread is in charge of receiving every response from $\receiver$, generating a timestamp when it does, and computing the RTTs from the timestamps placed in the shared structure.
		\item Thread ${\sf pre\_Hash}$: this thread is in charge of updating the Hash context with the values known beforehand by $\sender$. That is the content of packets $\{p_i\}$ and the bits $\bitsi$.
		\item Thread ${\sf final\_Hash}$: this thread is in charge of updating the Hash context with the values received from $\receiver$. That is the bits $\bitri$.
		\item Thread ${\sf verif}$: this thread is in charge of receiving $\receiver$'s signature and waits for all the data it needs to be available from other Threads. It then proceeds to check the signature and applies the decision function on the RTTs for the current session.
	\end{enumerate}
		On $\receiver$'s side:
	\begin{enumerate}[{}]
		\item Thread ${\sf recv}$: this thread is in charge of receiving the packets and sending the responses to $\sender$.
		\item Thread ${\sf auth}$: this thread is in charge of updating the Hash context with the values known before hand by $\receiver$. That is the bits $\bitri$. It then waits for all the data it needs to be available from other threads (the content of packets $\{p_i\}$ and the bits $\bitsi$), proceed to Hash\&Sign and finally sends the signature to $\sender$.
	\end{enumerate}
	Using multiples threads to boost up the performances forces the parties to tag each packet with a sequence number in order to link each message and response to the correct round and session and don't get confused with the time measurements. Consequently, we added a $4$ bytes header to indicate the sequence number. This $4$ bytes are formed by $2$ bytes indicating the session number following by $2$ bytes indicating the round number. It implicitly forces $n$ and $k$ to be lesser than $2^{16}-1=65535$ so, in practice, our implementation is not able to supervise more than $65535^2\cdot p$ bytes of information. This problem can easily be overcome by enlarging header size.

\subsection{Analysis}
	Our protocol has $3$ main parameters:
	\begin{itemize}
		\item $k$: the number of session to execute.
		\item $n$: the number of rounds per session. It also defines the size of a collected sample and the number of packets sent during one session. We assume $n$ to be constant from one session to the next.
		\item $p$: the size of each packet in bytes. We also assume that $p$ remains constant over rounds and sessions.
	\end{itemize}
	We call a $(n,p,k)$-sending, the sending with our prototype of $n*p*k$ bytes of data through $k$ sessions of $n$ rounds with constant $p$-bytes packet size.
	\subsubsection{Complexity of the Computations}
		We leave to users the choice of the cryptographic primitives, as we believe that they are interchangeable in our protocol. For our experiments, we've arbitrarily chosen to use $SHA256$ as the hash function, and $RSA2048$ as the Signature algorithm. Those choices are voluntarily poor performance-wise. However, they allow us to give an upper complexity bound. \\
		For each session, $\receiver$ (respectively $\sender$) performs Hash\&Sign (respectively Hash\&Verify) over the packets $\{p_i\}_{0\le i <n}$ and the random bits $\{\bitri\}_{0\le i <n}$ and $\{\bitsi\}_{0\le i <n}$. This is $n\cdot (8p+2)$ bits of data to be hashed. $SHA256$ is based on the Merkel-Damg\aa{}rd construction, this means that the message to hash is separated into blocks of identical size which are processed by a compression function. Hence, its complexity is linear in the number of blocks involved. $SHA256$ uses $512$-bits blocks, so for each session, the Hash complexity will be $\mathcal{O}(np)$ in the number of compression function, given by the following computation: $\frac{n(8p+2)}{512} = \frac{n(4p+1)}{256}$\\
		Table~\ref{SHAtable} shows the number of applied compression function and the corresponding hashing time depending on $n$ with a fixed value of $p=512$.
		\begin{table}[hbtp!]
	      \centering
	      \caption{ICRP final Hash complexity (using $SHA256$) with $p=512$ bytes}\label{SHAtable} 
	        \begin{tabular}{|c|c|c|c|c|c|c|}
	          \hline
	          $n$        		 & $256$     &  $512$  & $768$   & $1024$  & $1280$ & $1536$\\
	          \hline
	          n° of compression  & $2049$    & $4098$ & $6147$  & $8196$  & $10245$ & $12294$\\
	          \hline
	          Hashing time(ms) 	 & $0.731$   & $1.479$ & $2.253$ & $2.834$ & $3.813$ & $4.434$\\
	          \hline
	        \end{tabular}\\
	      \end{table}\\
		\noindent Regarding the signature and the verification, the input value is always a $256$ bits string, and so the time taken for this operation remains constant for both operations.\\ 
	    Finally, $\sender$ runs the decision function on the sample. This process is linear in the size $n$ of the sample as it goes through the table of RTTs and increment a counter every time the treated value is higher than the chosen threshold. Note that $n$ should not be too large because the verification is done each $n$ packets sent. Hence, a high $n$ leaves a wider amount of data to be relayed before the detection. We believe $n=256$ or $n=512$ to be the most suitable choices. These values being very small, we can consider the decision complexity to be negligible.\\
	    Note that, the slower is the overall verification process, the later will be detected a suspicious sample. However, as the authentication and verification are done concurrently with the other processes, those times do not impact the throughput performances.
	\subsubsection{Throughput}
		In this section we test the impact of parameters $n$, $p$, and $k$ over the sending time of large blocks of data. We then compare those times with the throughput given by the SCP sending tool over an SSH link.
		\paragraph{Impact of parameters $n$ and $k$:}
		We see on Table~\ref{table_nk} the times in seconds involved in an $(n,500,k)$-sending of $20$ Megabytes (resp. $100$ Megabytes) of data using $3$ possible values of $(n,k)$ which are $(250,160)$, $(320,125)$ and $(400,100)$ (resp. $(250,800)$, $(320,625)$ and $(400,500)$). The parameter $p$ remains constant to $500$ bytes for those tests. For this configuration, we see that the number of sessions $k$ and rounds $n$ creates no visible impact on the overall sending time.
		\begin{table}[hbtp!]
	      \centering
	      \caption{ICRP sending times in seconds for $20$Mb and $100$Mb depending on $n$ (number of rounds) and $k$ (number of sessions).}\label{table_nk} 
			\begin{tabular}{|c|c|c|c|c|c|c|}  
			\hline   
			\multirow{2}{*}{size (Mb)}  & n&k    &    n&k    &    n&k\\ 
			\cline{2-7}
			      & $250$&$160$ & $320$&$125$  & $400$&$100$\\
			\hline   
			$20$ & \multicolumn{2}{|c|}{3.65}&\multicolumn{2}{|c|}{3.56} & \multicolumn{2}{|c|}{3.53}\\ 
			\hline 
			\end{tabular}
			\begin{tabular}{|c|c|c|c|c|c|c|}  
			\hline   
			\multirow{2}{*}{size (Mb)}  & n&k    &    n&k    &    n&k\\ 
			\cline{2-7}
			      & $250$&$800$ & $320$&$625$  & $400$&$500$\\
			\hline   
			$100$ & \multicolumn{2}{|c|}{16.71}&\multicolumn{2}{|c|}{16.81} & \multicolumn{2}{|c|}{16.62}\\ 
			\hline 
			\end{tabular}
	    \end{table}
		\paragraph{Impact of packet size $p$:}
		As it was stated in~\cite{AAGT21}, the packet size has low impact over the sending time of a single packet. This means that the more data contained within every single packet, the faster the sending of the overall message (containing multiple packets) will be. Figure~\ref{100Mo_time} shows the evolution of the time to send $100$ Megabytes of data depending on the size of the individual packets.
		\begin{figure}[H]
		  %\centering
		  \includegraphics[width=0.80\textwidth]{Images/Perfs/100Mo_time.png}
		  \caption{Time to send $100$Mb depending on the individual packet size}
		  \label{100Mo_time}
		\end{figure}
		\noindent We can observe that the time decreases for realistic values of $p$. The maximum size of UDP packets is implicitly specified in the official IETF documentation RFC768~\cite{rfc768}, as the UDP header contains a field called ``Length''. This field is $16$ bits in size and represents the length in bytes of the packet (header included), which means the theoretical maximum size for a UDP packet would be of $65,535$ bytes. In practice, however, most services (for instance DNS) restrict the largest packet length to $512$ bytes in order to respect the Maximum Transmission Unit (MTU) on the Internet and avoid frequent packet loss.
		\paragraph{Comparison with a direct sending of \UDP\ packets:} 
		To see how ICRP performs, we compared the times involved in the sending of a given amount of data between two fixed nodes, using our prototype implementation and a direct sending including no time measurements, authentication, or acknowledgements.\\
		As Figure~\ref{100Mo_time} has demonstrated, the size of individual packets has an impact on the global sending time of a file. Hence, those $2$ methods should send packets of comparable sizes. The following Table~\ref{Throughput} displays the measures of the overall sending of $10$, $40$, $100$ and $200$ Megabytes of data using the two methods with a constant packet size of $500$ bytes and compares the obtained Throughput.
		\begin{table}[hbtp!]
			\centering
			\caption{Overall sending times in seconds for large files}\label{Throughput} 
	        \begin{tabular}{|c|c|c|c|}
				\hline
				\diagbox{Size and\\parameters $(n,k,p)$}{Sending method}	& Direct	& ICRP\\
				\hline
				$10$Mb $(250,80,500)$										& $4.668$	& $6.138$\\
				\hline
				$40$Mb $(250,320,500)$										& $20.010$	& $21.936$\\
				\hline
				$100$Mb $(250,800,500)$										& $44.384$	& $54.323$\\
				\hline
				$200$Mb $(250,1600,500)$									& $89.916$	& $106.508$\\
				\hline
			\end{tabular}
	    \end{table}\\
	    The average throughput is about $2.15$Mb/s for the direct sending and about $1.79$Mb/s using ICRP. The measures were performed between a personal computer based in Caen, France, and a Server supplied by AWS (Amazon Web Services). The slight loss in performance is due to the fact that ICRP has to handle multiple threads concurrently on both Sender's and Receiver's side, which is obviously not the case for the direct sending. It induces that the processing capabilities of the end points has an impact on throughput performances. This impact remains low though, as in this experiment, the sending machine was a personal laptop with few processing capabilities, and still limited the throughput loss to $16.7\%$. 
	\subsubsection{Volume}
		We quantify the volume of overhead data added through a $(n,p,k)$-sending in Active Mode in comparison with the amount of raw information transmitted ($n\cdot p\cdot k$ bytes).
		\begin{enumerate}
			\item Each message (resp. response) is marked with a bit $\bitsi$ (resp. $\bitri$). This gives an additional $2\cdot n\cdot k$ bits of information traveling through the network.
			\item Each message (resp. response) is complemented with a sequence number encoded onto a $4$ bytes header. This adds another $64 \cdot n\cdot k)$ bits of additional data traveling.
			\item During the verification part of our prototype, a $RSA2048$ signature is sent for each session, with an additional $2$ bytes tag indicating the current session number. This adds another $(2048+16)\cdot k$ additional bits.
		\end{enumerate}
		Overall, the total overhead of our protocol is $(66n+2064)k$ bits. The proportion of additional data traveling through the network is : $$\frac{34nk+2064k}{npk} = \frac{34n+2064}{np}$$
		This proportion is unrelated to the number of session $k$. Maximizing the values of $n$ and $p$ lowers the overhead proportion, but it is preferable to keep the number of round $n$ bellow $512$. Otherwise, the decision process would be too rarely applied. Table~\ref{Volume} displays the overhead proportion for a few practical values of $n$ and $p$.
		\begin{table}[hbtp!]
		\centering
		\caption{Proportion of additional data induced by ICRP depending on $(n,p)$}\label{Volume}
			\begin{tabular}{|c|c|c|c|}
				\hline
				\diagbox{n}{p}	& $500$		& $1000$	& $1500$\\
				\hline
				$256$			& $8.4\%$	& $4.2\%$	& $2.8\%$\\
				\hline
				$512$			& $7.6\%$	& $3.8\%$	& $2.5\%$\\
				\hline
			\end{tabular}
		\end{table}
		
\section{Applicative Example\label{App}}
	In this section, we present an example of a practical application for our protocol.
	\subsection{Situation}
	\subsubsection{Context}
	In a healthcare service, we can have a central database securely storing the health information of the citizens. Every citizen have access to his personal health data and can securely share it with the medical staff when needed.  This will help to operate appropriate treatments on time. For instance, when a doctor, specialized in emergency medical assistance, arrives at a car crash, he usually has to apply some urgent and precise treatments and operations to save the lives of the victims. Any mistake (e.g., potential allergies, health issues...) or delay may cause a human life loss. To help the doctor, he may have a mobile equipment enabling him to remotely access (through the mobile network) the victim's health information that are securely stored in the central health servers and eventually add notes and remarks for the nursing staff who will take care of the patient once in the hospital.\\	
	In this situation, sensitive information will regularly travel from the doctor's device to the e-health/hospital database and have to be protected in rest as well as in transit. Protecting data in rest means to secure all the infrastructure storing sensitive data at both hardware and software level, while protecting data in transit means to provide insurances that the data has not been compromised in any sense during its travel from one point to another.
	Indeed, 5G tends to be a flexible and dynamic network, namely using network virtualization. This allows to run virtualized network functions over any hardware machine located in any area (i.e., inside the same country or in different countries) and even those not owned by the network operator. This arises new challenges, especially in sensitive contexts like e-heath use case where stringent requirements about e-health data are imposed. E-health data are considered private and sensible and so, must be protected in rest and in transit.\\
	The protocol we have presented in this article can precisely serve that last requirements by quickly detecting a stealthy relay attack or even an accidental route alteration.
	\subsubsection{Data path}
	Using our protocol in this situation means that we have to define where to place the two end-points $\sender$ and $\receiver$. Concretely, whenever a piece of information is sent from a doctor device to a hospital database throughout the mobile network, there are $3$ main networks involved in its forwarding:
	\begin{enumerate}
		\item Radio Access Network (5G-RAN) provides wireless connectivity for devices through 5G antenna (gNB).
		\item Core Network (5G-CN) namely enables the authentication of device and the transfer of user data.
		\item Data network (Internet) enables the transfer of user data from the Core Network to its final destination.
	\end{enumerate}
	Figure~\ref{App_Illustration} schematizes this process with the $3$ involved areas (RAN, CN, and Internet).
	\begin{figure}[H]
	  \centering
	  \includegraphics[width=0.70\textwidth]{Images/Application/Data_Path.png}
	  \caption{The $3$ Networks traveled by data between hospitals and central database}
	  \label{App_Illustration}
	\end{figure}
	\subsection{Our Protocol...\label{options}}
	In next sections, we will describe and analyze four different setup options of our protocol in this architecture to protect health data from any intentional or accidental relay attack.
	\subsubsection{... Over the Complete Path}
	The first obvious option would be to place the sender $\sender$ and the receiver $\receiver$ at the very end-points of the communications (e.g., $\sender$ being set on the doctor's device and $\receiver$ on the hospital servers). It is easy to observe that this option is not suitable to achieve the time stability needed by our protocol. As previously mentioned, the information transits through $3$ types of networks, which would lead to frequently changing reference table or even to a completely chaotic time behavior.
	\subsubsection{... Over the RAN}
	Although it is possible for an attacker to listen on radio frequency communications between smart devices and the gNB, such an eavesdrop is not strictly speaking a relay because the information is actually broadcasted through the air and the attacker would need to recognize specific messages coming from the hospital or the doctor to perform metadata analysis. There are already many proposals allowing untraceable communications, some of which already integrated in the Authentication Key Agreement for $5G$ handshake. Moreover, applying our protocol over the RAN is actually quite meaningless because $\sender$ and $\receiver$ would frequently move (geographically speaking), inducing a constantly changing RTT between the two.
	\subsubsection{... Over the Core Network}
	As it was mentioned earlier, $5G$ technologies will bring a lot of virtualization, implying more uncertainty on the location of the involved physical equipments. In cases where the Mobile Network Operator (MNO) has not full control over these physical equipments (i.e. if other companies are providing them to the MNO), our protocol can help to detect non-advertised changes if those changes create an impact on RTT, which is probably the case if the infrastructure provider gets compromised. The Core Network is an IP private network, hence, it should be a highly stable area time-wise, which makes our protocol easily applicable between two nodes of the Core Network such as the User Plane Function (UPF) entry node and the UPF exit node.
	\subsubsection{... Over the Internet}
	This application directly follows the guiding thread of this paper, which is applying our protocol between two fixed nodes communicating through the Internet. Here, $\sender$ is running on the CN exit gateway and $\receiver$ is running on the e-health server.\\
	In this situation, $\sender$ belong to network operator and $\receiver$ belongs to the e-health service. Obviously, the e-health service is the one who would be in charge of verifying that no relay has been running during data exchange. To do so, we can apply ICRP as in Figure~\ref{the_protocol_swap} (on section~\ref{ICRP}).
	
\section*{Conclusion}
In this paper, we introduced an innovative approach to detects relay attacks on time-stable networks. Our protocol is based on a distance-bounding mechanism that detects abnormally long round trip times. To the best of our knowledge, our solution is the first time-based hijack detection over the internet. We experimentally show that our protocol is able to detect all deviated traffic up to realistic attacker capabilities, and we offer to users the possibility to control the sensitivity of the Decision process. This sensitivity control allows an absolute $0\%$ of false positives while leaving realistically low chances to perform a successful relay on the long run. We studied the long term behavior of RTT over the Internet for UDP packets and observed a satisfying stability, allowing the reference sample not to be updated too frequently. We showed that our protocol adds absolutely no work load for the forwarding intermediary equipments and demands very low computational capabilities for the end-points while keeping very satisfying throughput performances. Finally, we described what we believe to be two realistic applications of our protocol where both parties can benefit of its use. It is worth noting that our protocol can be easily deployed: application-oriented, it does not require any update of the routers, it can be used by partners without following a long standardization process and do not require to be updated when the routing process changes as long as the RTT conserves a satisfying stability.

\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\authorcontributions{For research articles with several authors, a short paragraph specifying their individual contributions must be provided. The following statements should be used ``Conceptualization, X.X. and Y.Y.; methodology, X.X.; software, X.X.; validation, X.X., Y.Y. and Z.Z.; formal analysis, X.X.; investigation, X.X.; resources, X.X.; data curation, X.X.; writing---original draft preparation, X.X.; writing---review and editing, X.X.; visualization, X.X.; supervision, X.X.; project administration, X.X.; funding acquisition, Y.Y. All authors have read and agreed to the published version of the manuscript.'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\authorcontributions{Conceptualization, Gimenez.Olivier. and Avoine.Gildas. and Arfaoui.Ghada. and Traoré.Jacques.; investigation, Gimenez.Olivier.; data curation, Gimenez.Olivier.; methodology, Gimenez Olivier. and Avoine.Gildas. and Arfaoui.Ghada. and Traoré.Jacques.; software, Gimenez.Olivier.; writing---original draft preparation, Olivier.Gimenez.; writing---review and editing, Avoine.Gildas. and Arfaoui.Ghada. and Traoré.Jacques.; supervision, Avoine.Gildas. and Arfaoui.Ghada. and Traoré.Jacques. All authors have read and agreed to the submitted version of the manuscript.}%'', please turn to the  \href{http://img.mdpi.org/data/contributor-role-instruction.pdf}{CRediT taxonomy} for the term explanation. Authorship must be limited to those who have contributed substantially to the work~reported.}

\funding{The  research  leading  to  these  results  partly  received funding from the European Union’s Horizon 2020 research and innovation program under grant agreement no. 871808 (5GPPP project INSPIRE-5Gplus). The article reflects only the authors’ views. The Commission is not responsible for any use that may be made of the information it contains.
%Please add: ``This research received no external funding'' or ``This research was funded by NAME OF FUNDER grant number XXX.'' and  and ``The APC was funded by XXX''. Check carefully that the details given are accurate and use the standard spelling of funding agency names at \url{https://search.crossref.org/funding}, any errors may affect your future funding.
}

%\institutionalreview{In this section, please add the Institutional Review Board Statement and approval number for studies involving humans or animals. Please note that the Editorial Office might ask you for further information. Please add ``The study was conducted according to the guidelines of the Declaration of Helsinki, and approved by the Institutional Review Board (or Ethics Committee) of NAME OF INSTITUTE (protocol code XXX and date of approval).'' OR ``Ethical review and approval were waived for this study, due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans or animals. You might also choose to exclude this statement if the study did not involve humans or animals.}

%\informedconsent{Any research article describing a study involving humans should contain this statement. Please add ``Informed consent was obtained from all subjects involved in the study.'' OR ``Patient consent was waived due to REASON (please provide a detailed justification).'' OR ``Not applicable'' for studies not involving humans. You might also choose to exclude this statement if the study did not involve humans.

%Written informed consent for publication must be obtained from participating patients who can be identified (including by the patients themselves). Please state ``Written informed consent has been obtained from the patient(s) to publish this paper'' if applicable.}

%\dataavailability{In this section, please provide details regarding where data supporting reported results can be found, including links to publicly archived datasets analyzed or generated during the study. Please refer to suggested Data Availability Statements in section ``MDPI Research Data Policies'' at \url{https://www.mdpi.com/ethics}. You might choose to exclude this statement if the study did not report any data.} 
\dataavailability{All the measures supporting this work can be found at \url{https://github.com/OlivierGim/ICRP.git}} 

\acknowledgments{Authors want to thank the support of Orange Labs Services, Poland which supplied virtual nodes to extend the experiments to a larger scale.}

%\conflictsofinterest{Declare conflicts of interest or state ``The authors declare no conflict of interest.'' Authors must identify and declare any personal circumstances or interest that may be perceived as inappropriately influencing the representation or interpretation of reported research results. Any role of the funders in the design of the study; in the collection, analyzes or interpretation of data; in the writing of the manuscript, or in the decision to publish the results must be declared in this section. If there is no role, please state ``The funders had no role in the design of the study; in the collection, analyzes, or interpretation of data; in the writing of the manuscript, or in the decision to publish the~results''.} 
\conflictsofinterest{The authors declare no conflict of interest.} 
%% Optional
%\sampleavailability{Samples of the compounds ... are available from the authors.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Only for journal Encyclopedia
%\entrylink{The Link to this entry published on the encyclopedia platform.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
\abbreviations{Abbreviations}{
The following abbreviations are used in this manuscript:\\

\noindent 
\begin{tabular}{@{}ll}
CN   & Core Network\\
ISP  & Internet Service Provider\\
MDPI & Multidisciplinary Digital Publishing Institute\\
MNO  & Mobile Network Operator\\
PAN  & Path Aware Networking \\
RAN  & Radio Access Network\\
RFID & Radio Frequency IDentification\\
RTT  & Round Trip Time\\
UPF  & User Plane Function
\end{tabular}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Optional
%\appendixtitles{no} % Leave argument "no" if all appendix headings stay EMPTY (then no dot is printed after "Appendix A"). If the appendix sections contain a heading then change the argument to "yes".
% \appendixstart
% \appendix
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
% \begin{thebibliography}{8}
% \bibitem{ref_article1}
% Author, F.: Article title. Journal \textbf{2}(5), 99--110 (2016)

% \bibitem{ref_lncs1}
% Author, F., Author, S.: Title of a proceedings paper. In: Editor,
% F., Editor, S. (eds.) CONFERENCE 2016, LNCS, vol. 9999, pp. 1--13.
% Springer, Heidelberg (2016). \doi{10.10007/1234567890}

% \bibitem{ref_book1}
% Author, F., Author, S., Author, T.: Book title. 2nd edn. Publisher,
% Location (1999)

% \bibitem{ref_proc1}
% Author, A.-B.: Contribution title. In: 9th International Proceedings
% on Proceedings, pp. 1--2. Publisher, Location (2010)

% \bibitem{ref_url1}
% LNCS Homepage, \url{http://www.springer.com/lncs}. Last accessed 4
% Oct 2017
% \end{thebibliography}


%\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To add notes in main text, please use \endnote{} and un-comment the codes below.
%\begin{adjustwidth}{-5.0cm}{0cm}
%\printendnotes[custom]
%\end{adjustwidth}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\reftitle{References}

% Please provide either the correct journal abbreviation (e.g. according to the “List of Title Word Abbreviations” http://www.issn.org/services/online-services/access-to-the-ltwa/) or the full name of the journal.
% Citations and References in Supplementary files are permitted provided that they also appear in the reference list here. 

%=====================================
% References, variant A: external bibliography
%=====================================
%\externalbibliography{yes}
%\bibliography{your_external_BibTeX_file}

%=====================================
% References, variant B: internal bibliography
%=====================================
% \begin{thebibliography}{999}
% % Reference 1
% \bibitem[Author1(year)]{ref-journal}
% Author~1, T. The title of the cited article. {\em Journal Abbreviation} {\bf 2008}, {\em 10}, 142--149.
% % Reference 2
% \bibitem[Author2(year)]{ref-book1}
% Author~2, L. The title of the cited contribution. In {\em The Book Title}; Editor1, F., Editor2, A., Eds.; Publishing House: City, Country, 2007; pp. 32--58.
% % Reference 3
% \bibitem[Author3(year)]{ref-book2}
% Author 1, A.; Author 2, B. \textit{Book Title}, 3rd ed.; Publisher: Publisher Location, Country, 2008; pp. 154--196.
% % Reference 4
% \bibitem[Author4(year)]{ref-unpublish}
% Author 1, A.B.; Author 2, C. Title of Unpublished Work. \textit{Abbreviated Journal Name} stage of publication (under review; accepted; in~press).
% % Reference 5
% \bibitem[Author5(year)]{ref-communication}
% Author 1, A.B. (University, City, State, Country); Author 2, C. (Institute, City, State, Country). Personal communication, 2012.
% % Reference 6
% \bibitem[Author6(year)]{ref-proceeding}
% Author 1, A.B.; Author 2, C.D.; Author 3, E.F. Title of Presentation. In Title of the Collected Work (if available), Proceedings of the Name of the Conference, Location of Conference, Country, Date of Conference; Editor 1, Editor 2, Eds. (if available); Publisher: City, Country, Year (if available); Abstract Number (optional), Pagination (optional).
% % Reference 7
% \bibitem[Author7(year)]{ref-thesis}
% Author 1, A.B. Title of Thesis. Level of Thesis, Degree-Granting University, Location of University, Date of Completion.
% % Reference 8
% \bibitem[Author8(year)]{ref-url}
% Title of Site. Available online: URL (accessed on Day Month Year).
% \end{thebibliography}

% If authors have biography, please use the format below
%\section*{Short Biography of Authors}
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author1.pdf}}}
%{\textbf{Firstname Lastname} Biography of first author}
%
%\bio
%{\raisebox{-0.35cm}{\includegraphics[width=3.5cm,height=5.3cm,clip,keepaspectratio]{Definitions/author2.jpg}}}
%{\textbf{Firstname Lastname} Biography of second author}

% The following MDPI journals use author-date citation: Admsci,  Arts, Econometrics, Economies, Genealogy, Humanities, IJFS, Jintelligence, JRFM, Languages, Laws, Literature, Religions, Risks, Social Sciences. For those journals, please follow the formatting guidelines on http://www.mdpi.com/authors/references
% To cite two works by the same author: \citeauthor{ref-journal-1a} (\citeyear{ref-journal-1a}, \citeyear{ref-journal-1b}). This produces: Whittaker (1967, 1975)
% To cite two works by the same author with specific pages: \citeauthor{ref-journal-3a} (\citeyear{ref-journal-3a}, p. 328; \citeyear{ref-journal-3b}, p.475). This produces: Wong (1999, p. 328; 2000, p. 475)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% for journal Sci
%\reviewreports{\\
%Reviewer 1 comments and authors’ response\\
%Reviewer 2 comments and authors’ response\\
%Reviewer 3 comments and authors’ response
%}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{paracol}
	
	\clearpage
	\externalbibliography{yes}
	\bibliography{ref}
	% \bibliography{ref}
	% \bibliographystyle{splncs04}
\end{document}

