%%% Website %%%
@misc{NRO,
  title = {NRO-Statistics-2021-Q4},
  howpublished = {\url{https://www.nro.net/wp-content/uploads/NRO-Statistics-2021-Q4-FINAL.pdf}}
}

@misc{Hij_ex1,
  title = {RIPE - Youtube Hijacking, a RIPE NCC RIS case study},
  howpublished = {\url{https://www.ripe.net/publications/news/industry-developments/youtube-hijacking-a-ripe-ncc-ris-case-study}}
}

@misc{Hij_ex2,
  title = {Arstechnica - How China swallowed 15\% of net traffic for 18 minutes},
  howpublished = {\url{https://arstechnica.com/information-technology/2010/11/how-china-swallowed-15-of-net-traffic-for-18-minutes/}}
}

@misc{Hij_ex3,
  title = {Arstechnica - BGP event sends European mobile traffic through China Telecom for 2 hours},
  howpublished = {\url{https://arstechnica.com/information-technology/2019/06/bgp-mishap-sends-european-mobile-traffic-through-china-telecom-for-2-hours/}}
}

@misc{Mifare_Plus,
  title = {MIFARE Plus EV2},
  howpublished = {\url{https://www.nxp.com/docs/en/data-sheet/MF1P(H)x2_SDS.pdf}}
}

@misc{Mifare_DESfire,
  title = {MF3D(H)x3, MIFARE DESFire EV},
  howpublished = {\url{https://www.nxp.com/docs/en/data-sheet/MF3DHx3_SDS.pdf}}
}

%%%%%%%%%%%%%%%

@INPROCEEDINGS{OWTT,
  author={D. {Constantinescu} and A. {Popescu}},
  booktitle={Advanced Int'l Conference on Telecommunications and Int'l Conference on Internet and Web Applications and Services (AICT-ICIW'06)}, 
  title={Modeling of One-Way Transit Time in IP Routers}, 
  year={2006},
  volume={},
  number={},
  pages={16-16},}

@ARTICLE{SingleHop,
  author={K. {Papagiannaki} and S. {Moon} and C. {Fraleigh} and P. {Thiran} and C. {Diot}},
  journal={IEEE Journal on Selected Areas in Communications},
  title={Measurement and analysis of single-hop delay on an IP backbone network},
  year={2003},
  volume={21},
  number={6},
  pages={908-921},}

@InProceedings{BC,
  author="Brands, Stefan
  and Chaum, David",
  editor="Helleseth, Tor",
  title="Distance-Bounding Protocols",
  booktitle="Advances in Cryptology --- EUROCRYPT '93",
  year="1994",
  publisher="Springer Berlin Heidelberg",
  address="Berlin, Heidelberg",
  pages="344--359",
  abstract="It is often the case in applications of cryptographic protocols that one party would like to determine a practical upper-bound on the physical distance to the other party. For instance, when a person conducts a cryptographic identification protocol at an entrance to a building, the access control computer in the building would like to be ensured that the person giving the responses is no more than a few meters away.",
  isbn="978-3-540-48285-7"
  }

@inproceedings{paris_traceroute,
author = {Augustin, Brice and Cuvellier, Xavier and Orgogozo, Benjamin and Viger, Fabien and Friedman, Timur and Latapy, Matthieu and Magnien, Cl\'{e}mence and Teixeira, Renata},
title = {Avoiding Traceroute Anomalies with Paris Traceroute},
year = {2006},
isbn = {1595935614},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1177080.1177100},
doi = {10.1145/1177080.1177100},
booktitle = {Proceedings of the 6th ACM SIGCOMM Conference on Internet Measurement},
pages = {153–158},
numpages = {6},
keywords = {load balancing, traceroute},
location = {Rio de Janeriro, Brazil},
series = {IMC ’06}
}

@inproceedings{tokyo_ping,
author = {Pelsser, Cristel and Cittadini, Luca and Vissicchio, Stefano and Bush, Randy},
title = {From Paris to Tokyo: On the Suitability of Ping to Measure Latency},
year = {2013},
isbn = {9781450319539},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2504730.2504765},
doi = {10.1145/2504730.2504765},
booktitle = {Proceedings of the 2013 Conference on Internet Measurement Conference},
pages = {427–432},
numpages = {6},
keywords = {jitter, delay, load-balancing, ping},
location = {Barcelona, Spain},
series = {IMC ’13}
}

@inproceedings{OMS,
  title={Ordered multisignatures and identity-based sequential aggregate signatures, with applications to secure routing},
  author={Boldyreva, Alexandra and Gentry, Craig and O'Neill, Adam and Yum, Dae Hyun},
  booktitle={Proceedings of the 14th ACM conference on Computer and communications security},
  pages={276--285},
  year={2007}
}

@techreport{potsss,
  number =  {draft-ietf-sfc-proof-of-transit-06},
  type =    {Internet-Draft},
  institution = {Internet Engineering Task Force},
  publisher = {Internet Engineering Task Force},
  note =    {Work in Progress},
  url =   {https://datatracker.ietf.org/doc/html/draft-ietf-sfc-proof-of-transit-06},
        author =  {Frank Brockners and Shwetha Bhandari and Tal Mizrahi and Sashank Dara and Stephen Youell},
  title =   {{Proof of Transit}},
  pagetotal = 29,
  year =    2020,
  month =   jun,
  day =   16,
  abstract =  {Several technologies such as Traffic Engineering (TE), Service Function Chaining (SFC), and policy based routing are used to steer traffic through a specific, user-defined path. This document defines mechanisms to securely prove that traffic transited a defined path. These mechanisms allow to securely verify whether, within a given path, all packets traversed all the nodes that they are supposed to visit.},
}

@article{PQM,
  title={Path-quality monitoring in the presence of adversaries: The secure sketch protocols},
  author={Goldberg, Sharon and Xiao, David and Tromer, Eran and Barak, Boaz and Rexford, Jennifer},
  journal={IEEE/ACM Transactions on Networking},
  volume={23},
  number={6},
  pages={1729--1741},
  year={2014},
  publisher={IEEE}
}

@inproceedings{DGB87,
  title={Special uses and abuses of the Fiat-Shamir passport protocol},
  author={Desmedt, Yvo and Goutier, Claude and Bengio, Samy},
  booktitle={Conference on the Theory and Application of Cryptographic Techniques},
  pages={21--39},
  year={1987},
  organization={Springer}
}

@INPROCEEDINGS{HK,

  author={G. P. {Hancke} and M. G. {Kuhn}},

  booktitle={First International Conference on Security and Privacy for Emerging Areas in Communications Networks (SECURECOMM'05)}, 

  title={An RFID Distance Bounding Protocol}, 

  year={2005},

  volume={},

  number={},

  pages={67-73},}

  @article{DB_Survey,
  author = {Avoine, Gildas and Munilla, Jorge and Peinado, A. and Rasmussen, Kasper and Singelée, Dave and Tchamkerten, Aslan and Trujillo-Rasua, Rolando and Vaudenay, Serge and Bingöl, Muhammed and Boureanu, Ioana and Capkun, Srdjan and Hancke, Gerhard and Kardaş, Süleyman and Kim, Chong and Lauradoux, Cédric and Martin, Benjamin},
  year = {2018},
  month = {09},
  pages = {1-33},
  title = {Security of Distance-Bounding: A Survey},
  volume = {51},
  journal = {ACM Computing Surveys},
  doi = {10.1145/3264628}
  }

@article{BV15,
  title={Challenges in distance bounding},
  author={Boureanu, Ioana and Vaudenay, Serge},
  journal={IEEE Security \& Privacy},
  volume={13},
  number={1},
  pages={41--48},
  year={2015},
  publisher={IEEE}
}

@inproceedings{FO13,
author = {Fischlin, Marc and Onete, Cristina},
title = {Subtle Kinks in Distance-Bounding: An Analysis of Prominent Protocols},
year = {2013},
isbn = {9781450319980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2462096.2462128},
doi = {10.1145/2462096.2462128},
booktitle = {Proceedings of the Sixth ACM Conference on Security and Privacy in Wireless and Mobile Networks},
pages = {195–206},
numpages = {12},
keywords = {provable security, cryptography, distance-bounding, protocol analysis},
location = {Budapest, Hungary},
series = {WiSec '13}
}


@misc{BGP4,
  title={A border gateway protocol 4 (BGP-4)},
  author={Rekhter, Yakov and Li, Tony and Hares, Susan and others},
  year={1994},
  publisher={ISI, USC Information Sciences Institute}
}

@article{SBGP,
  title={Secure border gateway protocol (S-BGP)},
  author={Kent, Stephen and Lynn, Charles and Seo, Karen},
  journal={IEEE Journal on Selected areas in Communications},
  volume={18},
  number={4},
  pages={582--592},
  year={2000},
  publisher={IEEE}
}

@article{SoBGP,
  title={Securing BGP through secure origin BGP (soBGP)},
  author={White, Russ},
  journal={Business Communications Review},
  volume={33},
  number={5},
  pages={47--47},
  year={2003},
  publisher={Proquest ABI/INFORM}
}

@inproceedings{psBGP,
  title={Pretty Secure BGP, psBGP.},
  author={Wan, Tao and Kranakis, Evangelos and van Oorschot, Paul C},
  booktitle={NDSS},
  year={2005},
  organization={Citeseer}
}

@inproceedings{pgBGP,
author = {Karlin, Josh and Forrest, Stephanie and Rexford, Jennifer},
year = {2006},
month = {12},
pages = {290 - 299},
booktitle = {ICNP},
title = {Pretty good BGP: Improving BGP by cautiously adopting routes},
journal = {Proceedings - International Conference on Network Protocols, ICNP},
doi = {10.1109/ICNP.2006.320179}
}

@misc{bgpsec,
  series =  {Request for Comments},
  number =  8205,
  howpublished =  {RFC 8205},
  publisher = {RFC Editor},
  doi =   {10.17487/RFC8205},
  url =   {https://rfc-editor.org/rfc/rfc8205.txt},
  author =  {Matt Lepinski and Kotikalapudi Sriram},
  title =   {{BGPsec Protocol Specification}},
  pagetotal = 45,
  year =    2017,
}

@inproceedings{BGPSecOverview,
  title={Even Rockets Cannot Make Pigs Fly Sustainably: Can BGP be Secured with BGPsec?},
  author={Q. Li and Y. Hu and X. Zhang},
  booktitle={NDSS},
  year={2014}
}

@article{ARTEMIS,
  title={ARTEMIS: Neutralizing BGP hijacking within a minute},
  author={Sermpezis, Pavlos and Kotronis, Vasileios and Gigis, Petros and Dimitropoulos, Xenofontas and Cicalese, Danilo and King, Alistair and Dainotti, Alberto},
  journal={IEEE/ACM Transactions on Networking},
  volume={26},
  number={6},
  pages={2471--2486},
  year={2018},
  publisher={IEEE}
}

@INPROCEEDINGS{TowerDefense,

  author={T. {Qiu} and L. {Ji} and D. {Pei} and J. {Wang} and J. {Xu}},

  booktitle={The 18th IEEE International Conference on Network Protocols}, 

  title={TowerDefense: Deployment strategies for battling against IP prefix hijacking}, 

  year={2010},

  volume={},

  number={},

  pages={134-143},

  doi={10.1109/ICNP.2010.5762762}}

@inproceedings{SWIFT,
author = {Holterbach, Thomas and Vissicchio, Stefano and Dainotti, Alberto and Vanbever, Laurent},
title = {SWIFT: Predictive Fast Reroute},
booktitle ={SIGCOMM},
year = {2017},
isbn = {9781450346535},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3098822.3098856},
doi = {10.1145/3098822.3098856},
pages = {460–473},
numpages = {14},
keywords = {Fast Reroute, Root Cause Analysis, BGP, Convergence},
location = {Los Angeles, CA, USA},
series = {SIGCOMM '17}
}

@article{BGPSurvey,
title = "The state of affairs in BGP security: A survey of attacks and defenses",
journal = "Computer Communications",
volume = "124",
pages = "45 - 60",
year = "2018",
issn = "0140-3664",
doi = "https://doi.org/10.1016/j.comcom.2018.04.013",
url = "http://www.sciencedirect.com/science/article/pii/S014036641731068X",
author = "Asya Mitseva and Andriy Panchenko and Thomas Engel",
keywords = "Border Gateway Protocol (BGP), Internet routing, Security"
}

@InProceedings{FS86,
author="Fiat, Amos
and Shamir, Adi",
editor="Odlyzko, Andrew M.",
title="How To Prove Yourself: Practical Solutions to Identification and Signature Problems",
booktitle="Advances in Cryptology --- CRYPTO' 86",
year="1987",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="186--194"
}

@inproceedings{Schnorr,
  title={Efficient identification and signatures for smart cards},
  author={Schnorr, Claus-Peter},
  booktitle={Conference on the Theory and Application of Cryptology},
  pages={239--252},
  year={1989},
  organization={Springer}
}

@InProceedings{AAGT21,
author="Arfaoui, Ghada
and Avoine, Gildas
and Gimenez, Olivier
and Traor{\'e}, Jacques",
editor="Conti, Mauro
and Stevens, Marc
and Krenn, Stephan",
title="How Distance-Bounding Can Detect Internet Traffic Hijacking",
booktitle="Cryptology and Network Security",
year="2021",
publisher="Springer International Publishing",
address="Cham",
pages="355--371",
isbn="978-3-030-92548-2"
}

@book{AircraftHijack,
  title={Aviation terrorism: Historical survey, perspectives and responses},
  author={Choi, Jin-Tai and Munson, Robert B},
  year={1993},
  publisher={Springer}
}

@misc{ChinaTelecom2010,
  author = {Nate Anderson},
  title = {How China swallowed 15 \% of Net traffic for 18 minutes},
  url = {https://arstechnica.com/information-technology/2010/11/how-china-swallowed-15-of-net-traffic-for-18-minutes/},
  year = {2010}
}

@inproceedings{btcHijack,
  title={Hijacking bitcoin: Routing attacks on cryptocurrencies},
  author={Apostolaki, Maria and Zohar, Aviv and Vanbever, Laurent},
  booktitle={2017 IEEE Symposium on Security and Privacy (SP)},
  pages={375--392},
  year={2017},
  organization={IEEE}
}

@article{chi2,
  title={X. On the criterion that a given system of deviations from the probable in the case of a correlated system of variables is such that it can be reasonably supposed to have arisen from random sampling},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={50},
  number={302},
  pages={157--175},
  year={1900},
  publisher={Taylor \& Francis}
}

%%%%% PAN ARCHITECTURE %%%%%
  @inproceedings{PoMo07,
    title={Separating routing and forwarding: A clean-slate network layer design},
    author={Calvert, Kenneth L and Griffioen, James and Poutievski, Leonid},
    booktitle={2007 Fourth International Conference on Broadband Communications, Networks and Systems (BROADNETS'07)},
    pages={261--270},
    year={2007},
    organization={IEEE}
  }

  @article{NIRA07,
    author={Yang, Xiaowei and Clark, David and Berger, Arthur W.},
    journal={IEEE/ACM Transactions on Networking}, 
    title={NIRA: A New Inter-Domain Routing Architecture}, 
    year={2007},
    volume={15},
    number={4},
    pages={775-788},
    doi={10.1109/TNET.2007.893888}
    }

  @article{Platypus08,
    title={Secure and policy-compliant source routing},
    author={Raghavan, Barath and Verkaik, Patrick and Snoeren, Alex C},
    journal={IEEE/ACM Transactions On Networking},
    volume={17},
    number={3},
    pages={764--777},
    year={2008},
    publisher={IEEE}
  }

  @article{Pathlet09,
    title={Pathlet routing},
    author={Godfrey, P Brighten and Ganichev, Igor and Shenker, Scott and Stoica, Ion},
    journal={ACM SIGCOMM Computer Communication Review},
    volume={39},
    number={4},
    pages={111--122},
    year={2009},
    publisher={ACM New York, NY, USA}
  }

  @inproceedings{NEBULA13,
    title={The nebula future internet architecture},
    author={Anderson, Tom and Birman, Ken and Broberg, Robert and Caesar, Matthew and Comer, Douglas and Cotton, Chase and Freedman, Michael J and Haeberlen, Andreas and Ives, Zachary G and Krishnamurthy, Arvind and others},
    booktitle={The Future Internet Assembly},
    pages={16--26},
    year={2013},
    organization={Springer}
  }

  @book{SCION17,
    title={SCION: a secure Internet architecture},
    author={Perrig, Adrian and Szalachowski, Pawel and Reischuk, Raphael M and Chuat, Laurent},
    year={2017},
    publisher={Springer}
  }
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%UDP Specification
@misc{rfc768,
  series =  {Request for Comments},
  number =  768,
  howpublished =  {RFC 768},
  publisher = {RFC Editor},
  doi =   {10.17487/RFC0768},
  url =   {https://www.rfc-editor.org/info/rfc768},
        author =  {},
  title =   {{User Datagram Protocol}},
  pagetotal = 3,
  year =    1980,
  month =   8,
  abstract =  {}
}